name: topomapnik

services:
  mapnik:
    build: .
    volumes:
      - ../mapnik:/var/TopoMapnik
    ports:
      - "5000:5000"
    environment:
      - POSTGRES_USER=gis
      - POSTGRES_DB=gis
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - db
  db:
    image: postgis/postgis:16-3.4-alpine
    ports:
      - "5439:5432"
    environment:
      - POSTGRES_USER=gis
      - POSTGRES_DB=gis
      - POSTGRES_PASSWORD=postgres
    volumes:
      - "./.data/:/var/lib/postgresql/data"